# roses-system

./: .gitignore  LICENSE  README.md  pom.xml
roses-system-api/: pom.xml
roses-system-api/src/main/java/cn/stylefeng/roses/system/api/: SimpleGenerator.java  SysOrgMgrApi.java  SysUserMgrApi.java
roses-system-app/: pom.xml
roses-system-app/src/main/java/cn/stylefeng/roses/system/config/: ContextConfig.java
roses-system-app/src/main/resources/: application-local.yml  bootstrap.yml
temp/cn/stylefeng/roses/system/modular/entity/: Audit（废弃）.java  BizComproblem.java  BizDataUpload.java  BizFastReply.java  BizFriendlylink.java  BizLabelInfo.java  BizMailInfo.java  BizMailRefFile.java  BizMailUser.java  BizNewsInfo.java  BizNewsRefFile.java  BizOperationGuide.java  BizRankInfo.java  BizSystemNews.java  BizTransferUser.java  BizViewNum.java  CourseInfo.java  CourseProvince.java  CourseProvinceStu.java  CourseRefFile.java  CourseRefStu.java  CourseType.java  CreditTimeSetting.java  CreditYearplan.java  DeclareInfo.java  DeclareRefFile.java  DeclareRefStu.java  EvalutionBusinessType.java  EvalutionInfo.java  EvalutionModel.java  EvalutionQuestion.java  EvalutionQuestionBank.java  EvalutionRefClass.java  EvalutionRefStu.java  EvalutionStuResult.java  ExamInfo.java  ExamKnowledgeType.java  ExamProblem.java  ExamProblemBank.java  ExamProvice.java  (+60 more)
temp/cn/stylefeng/roses/system/modular/mapper/: Audit（废弃）Mapper.java  BizComproblemMapper.java  BizDataUploadMapper.java  BizFastReplyMapper.java  BizFriendlylinkMapper.java  BizLabelInfoMapper.java  BizMailInfoMapper.java  BizMailRefFileMapper.java  BizMailUserMapper.java  BizNewsInfoMapper.java  BizNewsRefFileMapper.java  BizOperationGuideMapper.java  BizRankInfoMapper.java  BizSystemNewsMapper.java  BizTransferUserMapper.java  BizViewNumMapper.java  CourseInfoMapper.java  CourseProvinceMapper.java  CourseProvinceStuMapper.java  CourseRefFileMapper.java  CourseRefStuMapper.java  CourseTypeMapper.java  CreditTimeSettingMapper.java  CreditYearplanMapper.java  DeclareInfoMapper.java  DeclareRefFileMapper.java  DeclareRefStuMapper.java  EvalutionBusinessTypeMapper.java  EvalutionInfoMapper.java  EvalutionModelMapper.java  EvalutionQuestionBankMapper.java  EvalutionQuestionMapper.java  EvalutionRefClassMapper.java  EvalutionRefStuMapper.java  EvalutionStuResultMapper.java  ExamInfoMapper.java  ExamKnowledgeTypeMapper.java  ExamProblemBankMapper.java  ExamProblemMapper.java  ExamProviceMapper.java  (+60 more)
temp/cn/stylefeng/roses/system/modular/mapper/mapping/: Audit（废弃）Mapper.xml  BizComproblemMapper.xml  BizDataUploadMapper.xml  BizFastReplyMapper.xml  BizFriendlylinkMapper.xml  BizLabelInfoMapper.xml  BizMailInfoMapper.xml  BizMailRefFileMapper.xml  BizMailUserMapper.xml  BizNewsInfoMapper.xml  BizNewsRefFileMapper.xml  BizOperationGuideMapper.xml  BizRankInfoMapper.xml  BizSystemNewsMapper.xml  BizTransferUserMapper.xml  BizViewNumMapper.xml  CourseInfoMapper.xml  CourseProvinceMapper.xml  CourseProvinceStuMapper.xml  CourseRefFileMapper.xml  CourseRefStuMapper.xml  CourseTypeMapper.xml  CreditTimeSettingMapper.xml  CreditYearplanMapper.xml  DeclareInfoMapper.xml  DeclareRefFileMapper.xml  DeclareRefStuMapper.xml  EvalutionBusinessTypeMapper.xml  EvalutionInfoMapper.xml  EvalutionModelMapper.xml  EvalutionQuestionBankMapper.xml  EvalutionQuestionMapper.xml  EvalutionRefClassMapper.xml  EvalutionRefStuMapper.xml  EvalutionStuResultMapper.xml  ExamInfoMapper.xml  ExamKnowledgeTypeMapper.xml  ExamProblemBankMapper.xml  ExamProblemMapper.xml  ExamProviceMapper.xml  (+60 more)
temp/cn/stylefeng/roses/system/modular/service/: Audit（废弃）Service.java  BizComproblemService.java  BizDataUploadService.java  BizFastReplyService.java  BizFriendlylinkService.java  BizLabelInfoService.java  BizMailInfoService.java  BizMailRefFileService.java  BizMailUserService.java  BizNewsInfoService.java  BizNewsRefFileService.java  BizOperationGuideService.java  BizRankInfoService.java  BizSystemNewsService.java  BizTransferUserService.java  BizViewNumService.java  CourseInfoService.java  CourseProvinceService.java  CourseProvinceStuService.java  CourseRefFileService.java  CourseRefStuService.java  CourseTypeService.java  CreditTimeSettingService.java  CreditYearplanService.java  DeclareInfoService.java  DeclareRefFileService.java  DeclareRefStuService.java  EvalutionBusinessTypeService.java  EvalutionInfoService.java  EvalutionModelService.java  EvalutionQuestionBankService.java  EvalutionQuestionService.java  EvalutionRefClassService.java  EvalutionRefStuService.java  EvalutionStuResultService.java  ExamInfoService.java  ExamKnowledgeTypeService.java  ExamProblemBankService.java  ExamProblemService.java  ExamProviceService.java  (+60 more)
temp/cn/stylefeng/roses/system/modular/service/impl/: Audit（废弃）ServiceImpl.java  BizComproblemServiceImpl.java  BizDataUploadServiceImpl.java  BizFastReplyServiceImpl.java  BizFriendlylinkServiceImpl.java  BizLabelInfoServiceImpl.java  BizMailInfoServiceImpl.java  BizMailRefFileServiceImpl.java  BizMailUserServiceImpl.java  BizNewsInfoServiceImpl.java  BizNewsRefFileServiceImpl.java  BizOperationGuideServiceImpl.java  BizRankInfoServiceImpl.java  BizSystemNewsServiceImpl.java  BizTransferUserServiceImpl.java  BizViewNumServiceImpl.java  CourseInfoServiceImpl.java  CourseProvinceServiceImpl.java  CourseProvinceStuServiceImpl.java  CourseRefFileServiceImpl.java  CourseRefStuServiceImpl.java  CourseTypeServiceImpl.java  CreditTimeSettingServiceImpl.java  CreditYearplanServiceImpl.java  DeclareInfoServiceImpl.java  DeclareRefFileServiceImpl.java  DeclareRefStuServiceImpl.java  EvalutionBusinessTypeServiceImpl.java  EvalutionInfoServiceImpl.java  EvalutionModelServiceImpl.java  EvalutionQuestionBankServiceImpl.java  EvalutionQuestionServiceImpl.java  EvalutionRefClassServiceImpl.java  EvalutionRefStuServiceImpl.java  EvalutionStuResultServiceImpl.java  ExamInfoServiceImpl.java  ExamKnowledgeTypeServiceImpl.java  ExamProblemBankServiceImpl.java  ExamProblemServiceImpl.java  ExamProviceServiceImpl.java  (+60 more)
(+54 files in other folders)
