<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.stylefeng.roses</groupId>
    <artifactId>roses-system</artifactId>
    <version>1.1.6</version>

    <packaging>pom</packaging>

    <name>roses-system</name>
    <description>系统管理，包含权限管理，组织架构管理，可同时集成文件，字典，日志管理</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kernel.version>1.1.5</kernel.version>
        <bizsupport.version>1.1.5</bizsupport.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
    </properties>

    <modules>
        <module>roses-system-api</module>
        <module>roses-system-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>-->
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-jwt</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-logger</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-scanner</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-validator</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-model</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-actuator</artifactId>
                <version>${kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>biz-support-dict</artifactId>
                <version>${bizsupport.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>biz-support-file</artifactId>
                <version>${bizsupport.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>biz-support-log</artifactId>
                <version>${bizsupport.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>1.2.2.RELEASE</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.active>local</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.active>test</spring.active>
            </properties>
        </profile>
        <profile>
            <id>produce</id>
            <properties>
                <spring.active>produce</spring.active>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>stylefeng</name>
            <email>sn93@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@gitee.com:stylefeng-Roses/roses-system.git</connection>
        <developerConnection>scm:git@gitee.com:stylefeng-Roses/roses-system.git</developerConnection>
        <url>https://gitee.com/stylefeng-Roses/roses-system</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>center</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>center</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>
